.claude-plugin/marketplace.json (before)
{
  "name": "ninthspace-marketplace",
  "description": "A comprehensive marketplace for my development tools",
  "version": "1.13.0",
  "owner": {
    "name": "Chris Aves",
    "email": "chris@chrisaves.com"
  },
  "plugins": [
    {
      "name": "sdd",
      "source": "./sdd",
      "description": "Comprehensive story-driven development workflow with 30+ commands for agile development, from ideation to production",
      "version": "3.1.0",
      "keywords": [
        "story",
        "agile",
        "workflow",
        "development",
        "project-management",
        "git",
        "testing",
        "qa",
        "deployment",
        "laravel",
        "tall-stack"
      ]
    },
    {
      "name": "noteplan",
      "source": "./noteplan",
      "description": "Search and query NotePlan content across markdown files and Spaces (team/shared) SQLite database",
      "version": "1.0.0",
      "keywords": [
        "noteplan",
        "notes",
        "search",
        "productivity",
        "macos",
        "markdown",
        "sqlite",
        "spaces"
      ]
    },
    {
      "name": "php-lsp",
      "source": "./php-lsp",
      "description": "PHP Language Server (intelephense) integration for Claude Code via lsp-mcp-server. Semantic code intelligence: go-to-definition, find references, hover, diagnostics, rename, and more.",
      "version": "1.0.0",
      "keywords": [
        "php",
        "lsp",
        "intelephense",
        "language-server",
        "code-intelligence",
        "laravel",
        "mcp",
        "refactoring"
      ]
    },
    {
      "name": "cpm",
      "source": "./cpm",
      "description": "Claude Planning Method — facilitated planning with multi-perspective party mode for Claude Code. Structured discovery, specification, and work breakdown through guided conversation with named agent personas.",
      "version": "1.13.0",
      "keywords": [
        "planning",
        "discovery",
        "requirements",
        "specification",
        "architecture",
        "facilitation",
        "agile",
        "stories",
        "tasks",
        "bmad",
        "party-mode",
        "multi-perspective",
        "personas"
      ]
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "ninthspace-marketplace",
  "description": "A comprehensive marketplace for my development tools",
  "version": "1.13.1",
  "owner": {
    "name": "Chris Aves",
    "email": "chris@chrisaves.com"
  },
  "plugins": [
    {
      "name": "sdd",
      "source": "./sdd",
      "description": "Comprehensive story-driven development workflow with 30+ commands for agile development, from ideation to production",
      "version": "3.1.0",
      "keywords": [
        "story",
        "agile",
        "workflow",
        "development",
        "project-management",
        "git",
        "testing",
        "qa",
        "deployment",
        "laravel",
        "tall-stack"
      ]
    },
    {
      "name": "noteplan",
      "source": "./noteplan",
      "description": "Search and query NotePlan content across markdown files and Spaces (team/shared) SQLite database",
      "version": "1.0.0",
      "keywords": [
        "noteplan",
        "notes",
        "search",
        "productivity",
        "macos",
        "markdown",
        "sqlite",
        "spaces"
      ]
    },
    {
      "name": "php-lsp",
      "source": "./php-lsp",
      "description": "PHP Language Server (intelephense) integration for Claude Code via lsp-mcp-server. Semantic code intelligence: go-to-definition, find references, hover, diagnostics, rename, and more.",
      "version": "1.0.0",
      "keywords": [
        "php",
        "lsp",
        "intelephense",
        "language-server",
        "code-intelligence",
        "laravel",
        "mcp",
        "refactoring"
      ]
    },
    {
      "name": "cpm",
      "source": "./cpm",
      "description": "Claude Planning Method — facilitated planning with multi-perspective party mode for Claude Code. Structured discovery, specification, and work breakdown through guided conversation with named agent personas.",
      "version": "1.13.1",
      "keywords": [
        "planning",
        "discovery",
        "requirements",
        "specification",
        "architecture",
        "facilitation",
        "agile",
        "stories",
        "tasks",
        "bmad",
        "party-mode",
        "multi-perspective",
        "personas"
      ]
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "ninthspace-marketplace",
   "description": "A comprehensive marketplace for my development tools",
-  "version": "1.13.0",
+  "version": "1.13.1",
   "owner": {
     "name": "Chris Aves",
     "email": "chris@chrisaves.com"
@@ -62,7 +62,7 @@
       "name": "cpm",
       "source": "./cpm",
       "description": "Claude Planning Method — facilitated planning with multi-perspective party mode for Claude Code. Structured discovery, specification, and work breakdown through guided conversation with named agent personas.",
-      "version": "1.13.0",
+      "version": "1.13.1",
       "keywords": [
         "planning",
         "discovery",
