.tasks/tasks.json (before)
{
  "tasks": [
    {
      "id": "0698b4c6-0bb6-7ba0-8000-e660ac371897",
      "short_id": "QB7R",
      "title": "Why one task per story?",
      "status": "open",
      "group": null,
      "sort_order": 0,
      "archived": false,
      "flagged": false,
      "notes": [],
      "created_at": "2026-02-10T15:18:56.732098",
      "updated_at": "2026-02-10T15:18:56.732098",
      "closed_at": null
    },
    {
      "id": "0698b8ea-6f31-7854-8000-79e9cc34d8d9",
      "short_id": "VQB5",
      "title": "Need something to \"build\" initial library from set of documents",
      "status": "open",
      "group": null,
      "sort_order": 1,
      "archived": false,
      "flagged": false,
      "notes": [],
      "created_at": "2026-02-10T20:01:42.949532",
      "updated_at": "2026-02-10T20:01:42.949532",
      "closed_at": null
    },
    {
      "id": "0698b919-85e8-78df-8000-6b0ca3bb5d57",
      "short_id": "K69R",
      "title": "Archive completed (dead) docs",
      "status": "open",
      "group": null,
      "sort_order": 2,
      "archived": false,
      "flagged": false,
      "notes": [],
      "created_at": "2026-02-10T20:14:16.369223",
      "updated_at": "2026-02-10T20:14:16.369223",
      "closed_at": null
    },
    {
      "id": "0698b92c-d1ea-71d7-8000-bd4f952ea0ea",
      "short_id": "6DCJ",
      "title": "What about adverserial review?",
      "status": "open",
      "group": null,
      "sort_order": 3,
      "archived": false,
      "flagged": false,
      "notes": [],
      "created_at": "2026-02-10T20:19:25.119642",
      "updated_at": "2026-02-10T20:19:25.119642",
      "closed_at": null
    }
  ],
  "groups": []
}

.tasks/tasks.json (after)
{
  "tasks": [
    {
      "id": "0698b4c6-0bb6-7ba0-8000-e660ac371897",
      "short_id": "QB7R",
      "title": "Why one task per story?",
      "status": "closed",
      "group": null,
      "sort_order": 0,
      "archived": false,
      "flagged": false,
      "notes": [],
      "created_at": "2026-02-10T15:18:56.732098",
      "updated_at": "2026-02-11T09:35:53.354087",
      "closed_at": "2026-02-11T09:35:53.354001"
    },
    {
      "id": "0698b8ea-6f31-7854-8000-79e9cc34d8d9",
      "short_id": "VQB5",
      "title": "Need something to \"build\" initial library from set of documents",
      "status": "open",
      "group": null,
      "sort_order": 1,
      "archived": false,
      "flagged": false,
      "notes": [],
      "created_at": "2026-02-10T20:01:42.949532",
      "updated_at": "2026-02-10T20:01:42.949532",
      "closed_at": null
    },
    {
      "id": "0698b919-85e8-78df-8000-6b0ca3bb5d57",
      "short_id": "K69R",
      "title": "Archive completed (dead) docs",
      "status": "open",
      "group": null,
      "sort_order": 2,
      "archived": false,
      "flagged": false,
      "notes": [],
      "created_at": "2026-02-10T20:14:16.369223",
      "updated_at": "2026-02-10T20:14:16.369223",
      "closed_at": null
    },
    {
      "id": "0698b92c-d1ea-71d7-8000-bd4f952ea0ea",
      "short_id": "6DCJ",
      "title": "What about adverserial review?",
      "status": "open",
      "group": null,
      "sort_order": 3,
      "archived": false,
      "flagged": false,
      "notes": [],
      "created_at": "2026-02-10T20:19:25.119642",
      "updated_at": "2026-02-10T20:19:25.119642",
      "closed_at": null
    }
  ],
  "groups": []
}

.tasks/tasks.json (diff)
@@ -4,15 +4,15 @@
       "id": "0698b4c6-0bb6-7ba0-8000-e660ac371897",
       "short_id": "QB7R",
       "title": "Why one task per story?",
-      "status": "open",
+      "status": "closed",
       "group": null,
       "sort_order": 0,
       "archived": false,
       "flagged": false,
       "notes": [],
       "created_at": "2026-02-10T15:18:56.732098",
-      "updated_at": "2026-02-10T15:18:56.732098",
-      "closed_at": null
+      "updated_at": "2026-02-11T09:35:53.354087",
+      "closed_at": "2026-02-11T09:35:53.354001"
     },
     {
       "id": "0698b8ea-6f31-7854-8000-79e9cc34d8d9",
